[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Boundaries" type="Node2D"]
position = Vector2( 360, 2200 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 300, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
