[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ObjectScenes/Counter.gd" type="Script" id=1]

[node name="Counter" type="RichTextLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -70.0
margin_top = 20.0
margin_right = -1.0
margin_bottom = 60.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
