[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameScenes/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Fonts/28 Days Later.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/ObjectScenes/Fog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sound/Music/the_field_of_dreams.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 68
use_filter = true
extra_spacing_bottom = 70
font_data = ExtResource( 3 )

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 210.0
margin_top = 84.0
margin_right = 429.0
margin_bottom = 275.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 219.0
margin_bottom = 129.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "PLAAST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 219.0
margin_bottom = 160.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGameButton2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 219.0
margin_bottom = 191.0
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fog" parent="." instance=ExtResource( 4 )]
position = Vector2( 330, 160 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="CheckBox" type="CheckBox" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -29.0
theme = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Label" parent="."]
margin_left = 571.672
margin_top = 309.582
margin_right = 683.672
margin_bottom = 354.582
rect_scale = Vector2( 0.6, 0.6 )
text = "FullScreen
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSliders" type="Control" parent="."]
margin_left = 7.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="Control" parent="MusicSliders"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderMaster" type="HSlider" parent="MusicSliders/Master"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 200.0
margin_right = 163.0
margin_bottom = 216.0
min_value = -24.0
max_value = 0.0
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MusicSliders/Master"]
margin_top = 220.0
margin_right = 65.0
margin_bottom = 241.0
text = "Master"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Control" parent="MusicSliders"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderMusic" type="HSlider" parent="MusicSliders/Music"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 200.0
margin_right = 160.0
margin_bottom = 216.0
min_value = -24.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MusicSliders/Music"]
margin_top = 220.0
margin_right = 65.0
margin_bottom = 241.0
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Control" parent="MusicSliders"]
margin_top = 80.0
margin_right = 40.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderSFX" type="HSlider" parent="MusicSliders/SFX"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 200.0
margin_right = 160.0
margin_bottom = 216.0
min_value = -24.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MusicSliders/SFX"]
margin_top = 220.0
margin_right = 65.0
margin_bottom = 241.0
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitGameButton2" to="." method="_on_QuitGameButton2_pressed"]
[connection signal="pressed" from="CheckBox" to="." method="_on_CheckBox_pressed"]
[connection signal="value_changed" from="MusicSliders/Master/HSliderMaster" to="." method="_on_HSliderMaster_value_changed"]
[connection signal="value_changed" from="MusicSliders/Music/HSliderMusic" to="." method="_on_HSliderMusic_value_changed"]
[connection signal="value_changed" from="MusicSliders/SFX/HSliderSFX" to="." method="_on_HSliderSFX_value_changed"]
